{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests  #http lib\n",
    "from bs4 import BeautifulSoup  #climb\n",
    "import os\n",
    "import traceback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def downloadImgs(url, filename):\n",
    "    if os.path.exists(filename):\n",
    "        return\n",
    "    try: \n",
    "        request = requests.get(url=url, stream=True, timeout=60) #stream模式处理较大的文件\n",
    "        request.raise_for_status() #如果get请求有异常，则会抛出，否则为None\n",
    "        with open(filename,'wb') as f:\n",
    "            for chunk in request.iter_content(chunk_size=1024):  #迭代读取内容，每次1024个字节\n",
    "                if chunk:\n",
    "                    f.write(chunk)\n",
    "                    f.flush()\n",
    "        return filename\n",
    "    except KeyboardInterrupt:\n",
    "        if os.path.exists(filename):\n",
    "            os.remove(filename)\n",
    "        return KeyboardInterrupt\n",
    "    except Exception:\n",
    "        traceback.print_exc()\n",
    "        if os.path.exists(filename):\n",
    "            os.remove(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "if os.path.exists('image_raw') is False:\n",
    "    os.makedirs('image_raw')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "download 1 page\n",
      "download 2 page\n",
      "download 3 page\n",
      "download 4 page\n",
      "download 5 page\n",
      "download 6 page\n",
      "download 7 page\n",
      "download 8 page\n",
      "download 9 page\n",
      "download 10 page\n",
      "download 11 page\n",
      "download 12 page\n",
      "download 13 page\n",
      "download 14 page\n",
      "download 15 page\n",
      "download 16 page\n",
      "download 17 page\n",
      "download 18 page\n",
      "download 19 page\n",
      "download 20 page\n",
      "download 21 page\n",
      "download 22 page\n",
      "download 23 page\n",
      "download 24 page\n",
      "download 25 page\n",
      "download 26 page\n",
      "download 27 page\n",
      "download 28 page\n",
      "download 29 page\n",
      "download 30 page\n",
      "download 31 page\n",
      "download 32 page\n",
      "download 33 page\n",
      "download 34 page\n",
      "download 35 page\n",
      "download 36 page\n",
      "download 37 page\n",
      "download 38 page\n",
      "download 39 page\n",
      "download 40 page\n",
      "download 41 page\n",
      "download 42 page\n",
      "download 43 page\n",
      "download 44 page\n",
      "download 45 page\n",
      "download 46 page\n",
      "download 47 page\n",
      "download 48 page\n",
      "download 49 page\n",
      "download 50 page\n",
      "download 51 page\n",
      "download 52 page\n",
      "download 53 page\n",
      "download 54 page\n",
      "download 55 page\n",
      "download 56 page\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-2-47f7f7843794>\", line 5, in downloadImgs\n",
      "    request = requests.get(url=url, stream=True, timeout=60) #stream模式处理较大的文件\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "download 57 page\n",
      "download 58 page\n",
      "download 59 page\n",
      "download 60 page\n",
      "download 61 page\n",
      "download 62 page\n",
      "download 63 page\n",
      "download 64 page\n",
      "download 65 page\n",
      "download 66 page\n",
      "download 67 page\n",
      "download 68 page\n",
      "download 69 page\n",
      "download 70 page\n",
      "download 71 page\n",
      "download 72 page\n",
      "download 73 page\n",
      "download 74 page\n",
      "download 75 page\n",
      "download 76 page\n",
      "download 77 page\n",
      "download 78 page\n",
      "download 79 page\n",
      "download 80 page\n",
      "download 81 page\n",
      "download 82 page\n",
      "download 83 page\n",
      "download 84 page\n",
      "download 85 page\n",
      "download 86 page\n",
      "download 87 page\n",
      "download 88 page\n",
      "download 89 page\n",
      "download 90 page\n",
      "download 91 page\n",
      "download 92 page\n",
      "download 93 page\n",
      "download 94 page\n",
      "download 95 page\n",
      "download 96 page\n",
      "download 97 page\n",
      "download 98 page\n",
      "download 99 page\n",
      "download 100 page\n",
      "download 101 page\n",
      "download 102 page\n",
      "download 103 page\n",
      "download 104 page\n",
      "download 105 page\n",
      "download 106 page\n",
      "download 107 page\n",
      "download 108 page\n",
      "download 109 page\n",
      "download 110 page\n",
      "download 111 page\n",
      "download 112 page\n",
      "download 113 page\n",
      "download 114 page\n",
      "download 115 page\n",
      "download 116 page\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/http/client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-2-47f7f7843794>\", line 5, in downloadImgs\n",
      "    request = requests.get(url=url, stream=True, timeout=60) #stream模式处理较大的文件\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/root/anaconda3/envs/xuhui/lib/python3.6/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "download 117 page\n",
      "download 118 page\n",
      "download 119 page\n",
      "download 120 page\n",
      "download 121 page\n",
      "download 122 page\n",
      "download 123 page\n",
      "download 124 page\n",
      "download 125 page\n",
      "download 126 page\n",
      "download 127 page\n",
      "download 128 page\n",
      "download 129 page\n",
      "download 130 page\n",
      "download 131 page\n",
      "download 132 page\n",
      "download 133 page\n",
      "download 134 page\n",
      "download 135 page\n",
      "download 136 page\n",
      "download 137 page\n",
      "download 138 page\n",
      "download 139 page\n",
      "download 140 page\n",
      "download 141 page\n",
      "download 142 page\n",
      "download 143 page\n",
      "download 144 page\n",
      "download 145 page\n",
      "download 146 page\n",
      "download 147 page\n",
      "download 148 page\n",
      "download 149 page\n",
      "download 150 page\n",
      "download 151 page\n",
      "download 152 page\n",
      "download 153 page\n",
      "download 154 page\n",
      "download 155 page\n",
      "download 156 page\n",
      "download 157 page\n",
      "download 158 page\n",
      "download 159 page\n",
      "download 160 page\n",
      "download 161 page\n",
      "download 162 page\n",
      "download 163 page\n",
      "download 164 page\n",
      "download 165 page\n",
      "download 166 page\n",
      "download 167 page\n",
      "download 168 page\n",
      "download 169 page\n",
      "download 170 page\n",
      "download 171 page\n",
      "download 172 page\n",
      "download 173 page\n",
      "download 174 page\n",
      "download 175 page\n",
      "download 176 page\n",
      "download 177 page\n",
      "download 178 page\n",
      "download 179 page\n",
      "download 180 page\n",
      "download 181 page\n",
      "download 182 page\n",
      "download 183 page\n",
      "download 184 page\n",
      "download 185 page\n",
      "download 186 page\n",
      "download 187 page\n",
      "download 188 page\n",
      "download 189 page\n",
      "download 190 page\n",
      "download 191 page\n",
      "download 192 page\n",
      "download 193 page\n",
      "download 194 page\n",
      "download 195 page\n",
      "download 196 page\n",
      "download 197 page\n",
      "download 198 page\n",
      "download 199 page\n",
      "download 200 page\n",
      "download 201 page\n",
      "download 202 page\n",
      "download 203 page\n",
      "download 204 page\n",
      "download 205 page\n",
      "download 206 page\n",
      "download 207 page\n",
      "download 208 page\n",
      "download 209 page\n",
      "download 210 page\n",
      "download 211 page\n",
      "download 212 page\n",
      "download 213 page\n",
      "download 214 page\n",
      "download 215 page\n",
      "download 216 page\n",
      "download 217 page\n",
      "download 218 page\n",
      "download 219 page\n",
      "download 220 page\n",
      "download 221 page\n",
      "download 222 page\n",
      "download 223 page\n",
      "download 224 page\n",
      "download 225 page\n",
      "download 226 page\n",
      "download 227 page\n",
      "download 228 page\n",
      "download 229 page\n",
      "download 230 page\n",
      "download 231 page\n",
      "download 232 page\n",
      "download 233 page\n",
      "download 234 page\n",
      "download 235 page\n",
      "download 236 page\n",
      "download 237 page\n",
      "download 238 page\n",
      "download 239 page\n",
      "download 240 page\n",
      "download 241 page\n",
      "download 242 page\n",
      "download 243 page\n",
      "download 244 page\n",
      "download 245 page\n",
      "download 246 page\n",
      "download 247 page\n",
      "download 248 page\n",
      "download 249 page\n",
      "download 250 page\n",
      "download 251 page\n",
      "download 252 page\n",
      "download 253 page\n",
      "download 254 page\n",
      "download 255 page\n",
      "download 256 page\n",
      "download 257 page\n",
      "download 258 page\n",
      "download 259 page\n",
      "download 260 page\n",
      "download 261 page\n",
      "download 262 page\n",
      "download 263 page\n",
      "download 264 page\n",
      "download 265 page\n",
      "download 266 page\n",
      "download 267 page\n",
      "download 268 page\n",
      "download 269 page\n",
      "download 270 page\n",
      "download 271 page\n",
      "download 272 page\n",
      "download 273 page\n",
      "download 274 page\n",
      "download 275 page\n",
      "download 276 page\n",
      "download 277 page\n",
      "download 278 page\n",
      "download 279 page\n",
      "download 280 page\n",
      "download 281 page\n",
      "download 282 page\n",
      "download 283 page\n",
      "download 284 page\n",
      "download 285 page\n",
      "download 286 page\n",
      "download 287 page\n",
      "download 288 page\n",
      "download 289 page\n",
      "download 290 page\n",
      "download 291 page\n",
      "download 292 page\n",
      "download 293 page\n",
      "download 294 page\n",
      "download 295 page\n",
      "download 296 page\n",
      "download 297 page\n",
      "download 298 page\n",
      "download 299 page\n",
      "download 300 page\n",
      "download 301 page\n",
      "download 302 page\n",
      "download 303 page\n",
      "download 304 page\n",
      "download 305 page\n",
      "download 306 page\n",
      "download 307 page\n",
      "download 308 page\n",
      "download 309 page\n",
      "download 310 page\n",
      "download 311 page\n",
      "download 312 page\n",
      "download 313 page\n",
      "download 314 page\n",
      "download 315 page\n",
      "download 316 page\n",
      "download 317 page\n",
      "download 318 page\n",
      "download 319 page\n",
      "download 320 page\n",
      "download 321 page\n",
      "download 322 page\n",
      "download 323 page\n",
      "download 324 page\n",
      "download 325 page\n",
      "download 326 page\n",
      "download 327 page\n",
      "download 328 page\n",
      "download 329 page\n",
      "download 330 page\n",
      "download 331 page\n",
      "download 332 page\n",
      "download 333 page\n",
      "download 334 page\n",
      "download 335 page\n",
      "download 336 page\n",
      "download 337 page\n",
      "download 338 page\n",
      "download 339 page\n",
      "download 340 page\n",
      "download 341 page\n",
      "download 342 page\n",
      "download 343 page\n",
      "download 344 page\n",
      "download 345 page\n",
      "download 346 page\n",
      "download 347 page\n",
      "download 348 page\n",
      "download 349 page\n",
      "download 350 page\n",
      "download 351 page\n",
      "download 352 page\n",
      "download 353 page\n",
      "download 354 page\n",
      "download 355 page\n",
      "download 356 page\n",
      "download 357 page\n",
      "download 358 page\n",
      "download 359 page\n",
      "download 360 page\n",
      "download 361 page\n",
      "download 362 page\n",
      "download 363 page\n",
      "download 364 page\n",
      "download 365 page\n",
      "download 366 page\n",
      "download 367 page\n",
      "download 368 page\n",
      "download 369 page\n",
      "download 370 page\n",
      "download 371 page\n",
      "download 372 page\n",
      "download 373 page\n",
      "download 374 page\n",
      "download 375 page\n",
      "download 376 page\n",
      "download 377 page\n",
      "download 378 page\n",
      "download 379 page\n",
      "download 380 page\n",
      "download 381 page\n",
      "download 382 page\n",
      "download 383 page\n",
      "download 384 page\n",
      "download 385 page\n",
      "download 386 page\n",
      "download 387 page\n",
      "download 388 page\n",
      "download 389 page\n",
      "download 390 page\n",
      "download 391 page\n",
      "download 392 page\n",
      "download 393 page\n",
      "download 394 page\n",
      "download 395 page\n",
      "download 396 page\n",
      "download 397 page\n",
      "download 398 page\n",
      "download 399 page\n",
      "download 400 page\n",
      "download 401 page\n",
      "download 402 page\n",
      "download 403 page\n",
      "download 404 page\n",
      "download 405 page\n",
      "download 406 page\n",
      "download 407 page\n",
      "download 408 page\n",
      "download 409 page\n",
      "download 410 page\n",
      "download 411 page\n",
      "download 412 page\n",
      "download 413 page\n",
      "download 414 page\n",
      "download 415 page\n",
      "download 416 page\n",
      "download 417 page\n",
      "download 418 page\n",
      "download 419 page\n",
      "download 420 page\n",
      "download 421 page\n",
      "download 422 page\n",
      "download 423 page\n",
      "download 424 page\n",
      "download 425 page\n",
      "download 426 page\n",
      "download 427 page\n",
      "download 428 page\n",
      "download 429 page\n",
      "download 430 page\n",
      "download 431 page\n",
      "download 432 page\n",
      "download 433 page\n",
      "download 434 page\n",
      "download 435 page\n",
      "download 436 page\n",
      "download 437 page\n",
      "download 438 page\n",
      "download 439 page\n",
      "download 440 page\n",
      "download 441 page\n",
      "download 442 page\n",
      "download 443 page\n",
      "download 444 page\n",
      "download 445 page\n",
      "download 446 page\n",
      "download 447 page\n",
      "download 448 page\n",
      "download 449 page\n",
      "download 450 page\n",
      "download 451 page\n",
      "download 452 page\n",
      "download 453 page\n",
      "download 454 page\n",
      "download 455 page\n",
      "download 456 page\n",
      "download 457 page\n",
      "download 458 page\n",
      "download 459 page\n",
      "download 460 page\n",
      "download 461 page\n",
      "download 462 page\n",
      "download 463 page\n",
      "download 464 page\n",
      "download 465 page\n",
      "download 466 page\n",
      "download 467 page\n",
      "download 468 page\n",
      "download 469 page\n",
      "download 470 page\n",
      "download 471 page\n",
      "download 472 page\n",
      "download 473 page\n",
      "download 474 page\n",
      "download 475 page\n",
      "download 476 page\n",
      "download 477 page\n",
      "download 478 page\n",
      "download 479 page\n",
      "download 480 page\n",
      "download 481 page\n",
      "download 482 page\n",
      "download 483 page\n",
      "download 484 page\n",
      "download 485 page\n",
      "download 486 page\n",
      "download 487 page\n",
      "download 488 page\n",
      "download 489 page\n",
      "download 490 page\n",
      "download 491 page\n",
      "download 492 page\n",
      "download 493 page\n",
      "download 494 page\n",
      "download 495 page\n",
      "download 496 page\n",
      "download 497 page\n",
      "download 498 page\n",
      "download 499 page\n",
      "download 500 page\n",
      "download 501 page\n",
      "download 502 page\n",
      "download 503 page\n",
      "download 504 page\n",
      "download 505 page\n",
      "download 506 page\n",
      "download 507 page\n",
      "download 508 page\n",
      "download 509 page\n",
      "download 510 page\n",
      "download 511 page\n",
      "download 512 page\n",
      "download 513 page\n",
      "download 514 page\n",
      "download 515 page\n",
      "download 516 page\n",
      "download 517 page\n",
      "download 518 page\n",
      "download 519 page\n",
      "download 520 page\n",
      "download 521 page\n",
      "download 522 page\n",
      "download 523 page\n",
      "download 524 page\n",
      "download 525 page\n",
      "download 526 page\n",
      "download 527 page\n",
      "download 528 page\n",
      "download 529 page\n",
      "download 530 page\n",
      "download 531 page\n",
      "download 532 page\n",
      "download 533 page\n",
      "download 534 page\n",
      "download 535 page\n",
      "download 536 page\n",
      "download 537 page\n",
      "download 538 page\n",
      "download 539 page\n",
      "download 540 page\n",
      "download 541 page\n",
      "download 542 page\n",
      "download 543 page\n",
      "download 544 page\n",
      "download 545 page\n",
      "download 546 page\n",
      "download 547 page\n",
      "download 548 page\n",
      "download 549 page\n",
      "download 550 page\n",
      "download 551 page\n",
      "download 552 page\n",
      "download 553 page\n",
      "download 554 page\n",
      "download 555 page\n",
      "download 556 page\n",
      "download 557 page\n",
      "download 558 page\n",
      "download 559 page\n",
      "download 560 page\n",
      "download 561 page\n",
      "download 562 page\n",
      "download 563 page\n",
      "download 564 page\n",
      "download 565 page\n",
      "download 566 page\n",
      "download 567 page\n",
      "download 568 page\n",
      "download 569 page\n",
      "download 570 page\n",
      "download 571 page\n",
      "download 572 page\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "download 573 page\n",
      "download 574 page\n",
      "download 575 page\n",
      "download 576 page\n",
      "download 577 page\n",
      "download 578 page\n",
      "download 579 page\n",
      "download 580 page\n",
      "download 581 page\n",
      "download 582 page\n",
      "download 583 page\n",
      "download 584 page\n",
      "download 585 page\n",
      "download 586 page\n",
      "download 587 page\n",
      "download 588 page\n",
      "download 589 page\n",
      "download 590 page\n",
      "download 591 page\n",
      "download 592 page\n",
      "download 593 page\n",
      "download 594 page\n",
      "download 595 page\n",
      "download 596 page\n",
      "download 597 page\n",
      "download 598 page\n",
      "download 599 page\n",
      "download 600 page\n",
      "download 601 page\n",
      "download 602 page\n",
      "download 603 page\n",
      "download 604 page\n",
      "download 605 page\n",
      "download 606 page\n",
      "download 607 page\n",
      "download 608 page\n",
      "download 609 page\n",
      "download 610 page\n",
      "download 611 page\n",
      "download 612 page\n",
      "download 613 page\n",
      "download 614 page\n",
      "download 615 page\n",
      "download 616 page\n",
      "download 617 page\n",
      "download 618 page\n",
      "download 619 page\n",
      "download 620 page\n",
      "download 621 page\n",
      "download 622 page\n",
      "download 623 page\n",
      "download 624 page\n",
      "download 625 page\n",
      "download 626 page\n",
      "download 627 page\n",
      "download 628 page\n",
      "download 629 page\n",
      "download 630 page\n",
      "download 631 page\n",
      "download 632 page\n",
      "download 633 page\n",
      "download 634 page\n",
      "download 635 page\n",
      "download 636 page\n",
      "download 637 page\n",
      "download 638 page\n",
      "download 639 page\n",
      "download 640 page\n",
      "download 641 page\n",
      "download 642 page\n",
      "download 643 page\n",
      "download 644 page\n",
      "download 645 page\n",
      "download 646 page\n",
      "download 647 page\n",
      "download 648 page\n",
      "download 649 page\n",
      "download 650 page\n",
      "download 651 page\n",
      "download 652 page\n",
      "download 653 page\n",
      "download 654 page\n",
      "download 655 page\n",
      "download 656 page\n",
      "download 657 page\n",
      "download 658 page\n",
      "download 659 page\n",
      "download 660 page\n",
      "download 661 page\n",
      "download 662 page\n",
      "download 663 page\n",
      "download 664 page\n",
      "download 665 page\n",
      "download 666 page\n",
      "download 667 page\n",
      "download 668 page\n",
      "download 669 page\n",
      "download 670 page\n",
      "download 671 page\n",
      "download 672 page\n",
      "download 673 page\n",
      "download 674 page\n",
      "download 675 page\n",
      "download 676 page\n",
      "download 677 page\n",
      "download 678 page\n",
      "download 679 page\n",
      "download 680 page\n",
      "download 681 page\n",
      "download 682 page\n",
      "download 683 page\n",
      "download 684 page\n",
      "download 685 page\n",
      "download 686 page\n",
      "download 687 page\n",
      "download 688 page\n",
      "download 689 page\n",
      "download 690 page\n",
      "download 691 page\n",
      "download 692 page\n",
      "download 693 page\n",
      "download 694 page\n",
      "download 695 page\n",
      "download 696 page\n",
      "download 697 page\n",
      "download 698 page\n",
      "download 699 page\n",
      "download 700 page\n",
      "download 701 page\n",
      "download 702 page\n",
      "download 703 page\n",
      "download 704 page\n",
      "download 705 page\n",
      "download 706 page\n",
      "download 707 page\n",
      "download 708 page\n",
      "download 709 page\n",
      "download 710 page\n",
      "download 711 page\n",
      "download 712 page\n",
      "download 713 page\n",
      "download 714 page\n",
      "download 715 page\n",
      "download 716 page\n",
      "download 717 page\n",
      "download 718 page\n",
      "download 719 page\n",
      "download 720 page\n",
      "download 721 page\n",
      "download 722 page\n",
      "download 723 page\n",
      "download 724 page\n",
      "download 725 page\n",
      "download 726 page\n",
      "download 727 page\n",
      "download 728 page\n",
      "download 729 page\n",
      "download 730 page\n",
      "download 731 page\n",
      "download 732 page\n",
      "download 733 page\n",
      "download 734 page\n",
      "download 735 page\n",
      "download 736 page\n",
      "download 737 page\n",
      "download 738 page\n",
      "download 739 page\n",
      "download 740 page\n",
      "download 741 page\n",
      "download 742 page\n",
      "download 743 page\n",
      "download 744 page\n",
      "download 745 page\n",
      "download 746 page\n",
      "download 747 page\n",
      "download 748 page\n",
      "download 749 page\n",
      "download 750 page\n",
      "download 751 page\n",
      "download 752 page\n",
      "download 753 page\n",
      "download 754 page\n",
      "download 755 page\n",
      "download 756 page\n",
      "download 757 page\n",
      "download 758 page\n",
      "download 759 page\n",
      "download 760 page\n",
      "download 761 page\n",
      "download 762 page\n",
      "download 763 page\n",
      "download 764 page\n",
      "download 765 page\n",
      "download 766 page\n",
      "download 767 page\n",
      "download 768 page\n",
      "download 769 page\n",
      "download 770 page\n",
      "download 771 page\n",
      "download 772 page\n",
      "download 773 page\n",
      "download 774 page\n",
      "download 775 page\n",
      "download 776 page\n",
      "download 777 page\n",
      "download 778 page\n",
      "download 779 page\n",
      "download 780 page\n",
      "download 781 page\n",
      "download 782 page\n",
      "download 783 page\n",
      "download 784 page\n",
      "download 785 page\n",
      "download 786 page\n",
      "download 787 page\n",
      "download 788 page\n",
      "download 789 page\n",
      "download 790 page\n",
      "download 791 page\n",
      "download 792 page\n",
      "download 793 page\n",
      "download 794 page\n",
      "download 795 page\n",
      "download 796 page\n",
      "download 797 page\n",
      "download 798 page\n",
      "download 799 page\n",
      "download 800 page\n",
      "download 801 page\n",
      "download 802 page\n",
      "download 803 page\n",
      "download 804 page\n",
      "download 805 page\n",
      "download 806 page\n",
      "download 807 page\n",
      "download 808 page\n",
      "download 809 page\n",
      "download 810 page\n",
      "download 811 page\n",
      "download 812 page\n",
      "download 813 page\n",
      "download 814 page\n",
      "download 815 page\n",
      "download 816 page\n",
      "download 817 page\n",
      "download 818 page\n",
      "download 819 page\n",
      "download 820 page\n",
      "download 821 page\n",
      "download 822 page\n",
      "download 823 page\n",
      "download 824 page\n",
      "download 825 page\n",
      "download 826 page\n",
      "download 827 page\n",
      "download 828 page\n",
      "download 829 page\n",
      "download 830 page\n",
      "download 831 page\n",
      "download 832 page\n",
      "download 833 page\n",
      "download 834 page\n",
      "download 835 page\n",
      "download 836 page\n",
      "download 837 page\n",
      "download 838 page\n",
      "download 839 page\n",
      "download 840 page\n",
      "download 841 page\n",
      "download 842 page\n",
      "download 843 page\n",
      "download 844 page\n",
      "download 845 page\n",
      "download 846 page\n",
      "download 847 page\n",
      "download 848 page\n",
      "download 849 page\n",
      "download 850 page\n",
      "download 851 page\n",
      "download 852 page\n",
      "download 853 page\n",
      "download 854 page\n",
      "download 855 page\n",
      "download 856 page\n",
      "download 857 page\n",
      "download 858 page\n",
      "download 859 page\n",
      "download 860 page\n",
      "download 861 page\n",
      "download 862 page\n",
      "download 863 page\n",
      "download 864 page\n",
      "download 865 page\n",
      "download 866 page\n",
      "download 867 page\n",
      "download 868 page\n",
      "download 869 page\n",
      "download 870 page\n",
      "download 871 page\n",
      "download 872 page\n",
      "download 873 page\n",
      "download 874 page\n",
      "download 875 page\n",
      "download 876 page\n",
      "download 877 page\n",
      "download 878 page\n",
      "download 879 page\n",
      "download 880 page\n",
      "download 881 page\n",
      "download 882 page\n",
      "download 883 page\n",
      "download 884 page\n",
      "download 885 page\n",
      "download 886 page\n",
      "download 887 page\n",
      "download 888 page\n",
      "download 889 page\n",
      "download 890 page\n",
      "download 891 page\n",
      "download 892 page\n",
      "download 893 page\n",
      "download 894 page\n",
      "download 895 page\n",
      "download 896 page\n",
      "download 897 page\n",
      "download 898 page\n",
      "download 899 page\n",
      "download 900 page\n",
      "download 901 page\n",
      "download 902 page\n",
      "download 903 page\n",
      "download 904 page\n",
      "download 905 page\n",
      "download 906 page\n",
      "download 907 page\n",
      "download 908 page\n",
      "download 909 page\n",
      "download 910 page\n",
      "download 911 page\n",
      "download 912 page\n",
      "download 913 page\n",
      "download 914 page\n",
      "download 915 page\n",
      "download 916 page\n",
      "download 917 page\n",
      "download 918 page\n",
      "download 919 page\n",
      "download 920 page\n",
      "download 921 page\n",
      "download 922 page\n",
      "download 923 page\n",
      "download 924 page\n",
      "download 925 page\n",
      "download 926 page\n",
      "download 927 page\n",
      "download 928 page\n",
      "download 929 page\n",
      "download 930 page\n",
      "download 931 page\n",
      "download 932 page\n",
      "download 933 page\n",
      "download 934 page\n",
      "download 935 page\n",
      "download 936 page\n",
      "download 937 page\n",
      "download 938 page\n",
      "download 939 page\n",
      "download 940 page\n",
      "download 941 page\n",
      "download 942 page\n",
      "download 943 page\n",
      "download 944 page\n",
      "download 945 page\n",
      "download 946 page\n",
      "download 947 page\n",
      "download 948 page\n",
      "download 949 page\n",
      "download 950 page\n",
      "download 951 page\n",
      "download 952 page\n",
      "download 953 page\n",
      "download 954 page\n",
      "download 955 page\n",
      "download 956 page\n",
      "download 957 page\n",
      "download 958 page\n",
      "download 959 page\n",
      "download 960 page\n",
      "download 961 page\n",
      "download 962 page\n",
      "download 963 page\n",
      "download 964 page\n",
      "download 965 page\n",
      "download 966 page\n",
      "download 967 page\n",
      "download 968 page\n",
      "download 969 page\n",
      "download 970 page\n",
      "download 971 page\n",
      "download 972 page\n",
      "download 973 page\n",
      "download 974 page\n",
      "download 975 page\n",
      "download 976 page\n",
      "download 977 page\n",
      "download 978 page\n",
      "download 979 page\n",
      "download 980 page\n",
      "download 981 page\n",
      "download 982 page\n",
      "download 983 page\n",
      "download 984 page\n",
      "download 985 page\n",
      "download 986 page\n",
      "download 987 page\n",
      "download 988 page\n",
      "download 989 page\n",
      "download 990 page\n",
      "download 991 page\n",
      "download 992 page\n",
      "download 993 page\n",
      "download 994 page\n",
      "download 995 page\n",
      "download 996 page\n",
      "download 997 page\n",
      "download 998 page\n",
      "download 999 page\n",
      "download 1000 page\n",
      "download 1001 page\n",
      "download 1002 page\n",
      "download 1003 page\n",
      "download 1004 page\n",
      "download 1005 page\n",
      "download 1006 page\n",
      "download 1007 page\n",
      "download 1008 page\n",
      "download 1009 page\n",
      "download 1010 page\n",
      "download 1011 page\n",
      "download 1012 page\n",
      "download 1013 page\n",
      "download 1014 page\n",
      "download 1015 page\n",
      "download 1016 page\n",
      "download 1017 page\n",
      "download 1018 page\n",
      "download 1019 page\n",
      "download 1020 page\n",
      "download 1021 page\n",
      "download 1022 page\n",
      "download 1023 page\n",
      "download 1024 page\n",
      "download 1025 page\n",
      "download 1026 page\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "download 1027 page\n",
      "download 1028 page\n",
      "download 1029 page\n",
      "download 1030 page\n",
      "download 1031 page\n",
      "download 1032 page\n",
      "download 1033 page\n",
      "download 1034 page\n",
      "download 1035 page\n",
      "download 1036 page\n",
      "download 1037 page\n",
      "download 1038 page\n",
      "download 1039 page\n",
      "download 1040 page\n",
      "download 1041 page\n",
      "download 1042 page\n",
      "download 1043 page\n",
      "download 1044 page\n",
      "download 1045 page\n",
      "download 1046 page\n",
      "download 1047 page\n",
      "download 1048 page\n",
      "download 1049 page\n",
      "download 1050 page\n",
      "download 1051 page\n",
      "download 1052 page\n",
      "download 1053 page\n",
      "download 1054 page\n",
      "download 1055 page\n",
      "download 1056 page\n",
      "download 1057 page\n",
      "download 1058 page\n",
      "download 1059 page\n",
      "download 1060 page\n",
      "download 1061 page\n",
      "download 1062 page\n",
      "download 1063 page\n",
      "download 1064 page\n",
      "download 1065 page\n",
      "download 1066 page\n",
      "download 1067 page\n",
      "download 1068 page\n",
      "download 1069 page\n",
      "download 1070 page\n",
      "download 1071 page\n",
      "download 1072 page\n",
      "download 1073 page\n",
      "download 1074 page\n",
      "download 1075 page\n",
      "download 1076 page\n",
      "download 1077 page\n",
      "download 1078 page\n",
      "download 1079 page\n",
      "download 1080 page\n",
      "download 1081 page\n",
      "download 1082 page\n",
      "download 1083 page\n",
      "download 1084 page\n",
      "download 1085 page\n",
      "download 1086 page\n",
      "download 1087 page\n",
      "download 1088 page\n",
      "download 1089 page\n",
      "download 1090 page\n",
      "download 1091 page\n",
      "download 1092 page\n",
      "download 1093 page\n",
      "download 1094 page\n",
      "download 1095 page\n",
      "download 1096 page\n",
      "download 1097 page\n",
      "download 1098 page\n",
      "download 1099 page\n",
      "download 1100 page\n",
      "download 1101 page\n",
      "download 1102 page\n",
      "download 1103 page\n",
      "download 1104 page\n",
      "download 1105 page\n",
      "download 1106 page\n",
      "download 1107 page\n",
      "download 1108 page\n",
      "download 1109 page\n",
      "download 1110 page\n",
      "download 1111 page\n",
      "download 1112 page\n",
      "download 1113 page\n",
      "download 1114 page\n",
      "download 1115 page\n",
      "download 1116 page\n",
      "download 1117 page\n",
      "download 1118 page\n",
      "download 1119 page\n",
      "download 1120 page\n",
      "download 1121 page\n",
      "download 1122 page\n",
      "download 1123 page\n",
      "download 1124 page\n",
      "download 1125 page\n",
      "download 1126 page\n",
      "download 1127 page\n",
      "download 1128 page\n",
      "download 1129 page\n",
      "download 1130 page\n",
      "download 1131 page\n",
      "download 1132 page\n",
      "download 1133 page\n",
      "download 1134 page\n",
      "download 1135 page\n",
      "download 1136 page\n",
      "download 1137 page\n",
      "download 1138 page\n",
      "download 1139 page\n",
      "download 1140 page\n",
      "download 1141 page\n",
      "download 1142 page\n",
      "download 1143 page\n",
      "download 1144 page\n",
      "download 1145 page\n",
      "download 1146 page\n",
      "download 1147 page\n",
      "download 1148 page\n",
      "download 1149 page\n",
      "download 1150 page\n",
      "download 1151 page\n",
      "download 1152 page\n",
      "download 1153 page\n",
      "download 1154 page\n",
      "download 1155 page\n",
      "download 1156 page\n",
      "download 1157 page\n",
      "download 1158 page\n",
      "download 1159 page\n",
      "download 1160 page\n",
      "download 1161 page\n",
      "download 1162 page\n",
      "download 1163 page\n",
      "download 1164 page\n",
      "download 1165 page\n",
      "download 1166 page\n",
      "download 1167 page\n",
      "download 1168 page\n",
      "download 1169 page\n",
      "download 1170 page\n",
      "download 1171 page\n",
      "download 1172 page\n",
      "download 1173 page\n",
      "download 1174 page\n",
      "download 1175 page\n",
      "download 1176 page\n",
      "download 1177 page\n",
      "download 1178 page\n",
      "download 1179 page\n",
      "download 1180 page\n",
      "download 1181 page\n",
      "download 1182 page\n",
      "download 1183 page\n",
      "download 1184 page\n",
      "download 1185 page\n",
      "download 1186 page\n",
      "download 1187 page\n",
      "download 1188 page\n",
      "download 1189 page\n",
      "download 1190 page\n",
      "download 1191 page\n",
      "download 1192 page\n",
      "download 1193 page\n",
      "download 1194 page\n",
      "download 1195 page\n",
      "download 1196 page\n",
      "download 1197 page\n",
      "download 1198 page\n",
      "download 1199 page\n",
      "download 1200 page\n",
      "download 1201 page\n",
      "download 1202 page\n",
      "download 1203 page\n",
      "download 1204 page\n",
      "download 1205 page\n",
      "download 1206 page\n",
      "download 1207 page\n",
      "download 1208 page\n",
      "download 1209 page\n",
      "download 1210 page\n",
      "download 1211 page\n",
      "download 1212 page\n",
      "download 1213 page\n",
      "download 1214 page\n",
      "download 1215 page\n",
      "download 1216 page\n",
      "download 1217 page\n",
      "download 1218 page\n",
      "download 1219 page\n",
      "download 1220 page\n",
      "download 1221 page\n",
      "download 1222 page\n",
      "download 1223 page\n",
      "download 1224 page\n",
      "download 1225 page\n",
      "download 1226 page\n",
      "download 1227 page\n",
      "download 1228 page\n",
      "download 1229 page\n",
      "download 1230 page\n",
      "download 1231 page\n",
      "download 1232 page\n",
      "download 1233 page\n",
      "download 1234 page\n",
      "download 1235 page\n",
      "download 1236 page\n",
      "download 1237 page\n",
      "download 1238 page\n",
      "download 1239 page\n",
      "download 1240 page\n",
      "download 1241 page\n",
      "download 1242 page\n",
      "download 1243 page\n",
      "download 1244 page\n",
      "download 1245 page\n",
      "download 1246 page\n",
      "download 1247 page\n",
      "download 1248 page\n",
      "download 1249 page\n",
      "download 1250 page\n",
      "download 1251 page\n",
      "download 1252 page\n",
      "download 1253 page\n",
      "download 1254 page\n",
      "download 1255 page\n",
      "download 1256 page\n",
      "download 1257 page\n",
      "download 1258 page\n",
      "download 1259 page\n",
      "download 1260 page\n",
      "download 1261 page\n",
      "download 1262 page\n",
      "download 1263 page\n",
      "download 1264 page\n",
      "download 1265 page\n",
      "download 1266 page\n",
      "download 1267 page\n",
      "download 1268 page\n",
      "download 1269 page\n",
      "download 1270 page\n",
      "download 1271 page\n",
      "download 1272 page\n",
      "download 1273 page\n",
      "download 1274 page\n",
      "download 1275 page\n",
      "download 1276 page\n",
      "download 1277 page\n",
      "download 1278 page\n",
      "download 1279 page\n",
      "download 1280 page\n",
      "download 1281 page\n",
      "download 1282 page\n",
      "download 1283 page\n",
      "download 1284 page\n",
      "download 1285 page\n",
      "download 1286 page\n",
      "download 1287 page\n",
      "download 1288 page\n",
      "download 1289 page\n",
      "download 1290 page\n",
      "download 1291 page\n",
      "download 1292 page\n",
      "download 1293 page\n",
      "download 1294 page\n",
      "download 1295 page\n",
      "download 1296 page\n",
      "download 1297 page\n",
      "download 1298 page\n",
      "download 1299 page\n",
      "download 1300 page\n",
      "download 1301 page\n",
      "download 1302 page\n",
      "download 1303 page\n",
      "download 1304 page\n",
      "download 1305 page\n",
      "download 1306 page\n",
      "download 1307 page\n",
      "download 1308 page\n",
      "download 1309 page\n",
      "download 1310 page\n",
      "download 1311 page\n",
      "download 1312 page\n",
      "download 1313 page\n",
      "download 1314 page\n",
      "download 1315 page\n",
      "download 1316 page\n",
      "download 1317 page\n",
      "download 1318 page\n",
      "download 1319 page\n",
      "download 1320 page\n",
      "download 1321 page\n",
      "download 1322 page\n",
      "download 1323 page\n",
      "download 1324 page\n",
      "download 1325 page\n",
      "download 1326 page\n",
      "download 1327 page\n",
      "download 1328 page\n",
      "download 1329 page\n",
      "download 1330 page\n",
      "download 1331 page\n",
      "download 1332 page\n",
      "download 1333 page\n",
      "download 1334 page\n",
      "download 1335 page\n",
      "download 1336 page\n",
      "download 1337 page\n",
      "download 1338 page\n",
      "download 1339 page\n",
      "download 1340 page\n",
      "download 1341 page\n",
      "download 1342 page\n",
      "download 1343 page\n",
      "download 1344 page\n",
      "download 1345 page\n",
      "download 1346 page\n",
      "download 1347 page\n",
      "download 1348 page\n",
      "download 1349 page\n",
      "download 1350 page\n",
      "download 1351 page\n",
      "download 1352 page\n",
      "download 1353 page\n",
      "download 1354 page\n",
      "download 1355 page\n",
      "download 1356 page\n",
      "download 1357 page\n",
      "download 1358 page\n",
      "download 1359 page\n",
      "download 1360 page\n",
      "download 1361 page\n",
      "download 1362 page\n",
      "download 1363 page\n",
      "download 1364 page\n",
      "download 1365 page\n",
      "download 1366 page\n",
      "download 1367 page\n",
      "download 1368 page\n",
      "download 1369 page\n",
      "download 1370 page\n",
      "download 1371 page\n",
      "download 1372 page\n",
      "download 1373 page\n",
      "download 1374 page\n",
      "download 1375 page\n",
      "download 1376 page\n",
      "download 1377 page\n",
      "download 1378 page\n",
      "download 1379 page\n",
      "download 1380 page\n",
      "download 1381 page\n",
      "download 1382 page\n",
      "download 1383 page\n",
      "download 1384 page\n",
      "download 1385 page\n",
      "download 1386 page\n",
      "download 1387 page\n",
      "download 1388 page\n",
      "download 1389 page\n",
      "download 1390 page\n",
      "download 1391 page\n",
      "download 1392 page\n",
      "download 1393 page\n",
      "download 1394 page\n",
      "download 1395 page\n",
      "download 1396 page\n",
      "download 1397 page\n",
      "download 1398 page\n",
      "download 1399 page\n",
      "download 1400 page\n",
      "download 1401 page\n",
      "download 1402 page\n",
      "download 1403 page\n",
      "download 1404 page\n",
      "download 1405 page\n",
      "download 1406 page\n",
      "download 1407 page\n",
      "download 1408 page\n",
      "download 1409 page\n",
      "download 1410 page\n",
      "download 1411 page\n",
      "download 1412 page\n",
      "download 1413 page\n",
      "download 1414 page\n",
      "download 1415 page\n",
      "download 1416 page\n",
      "download 1417 page\n",
      "download 1418 page\n",
      "download 1419 page\n",
      "download 1420 page\n",
      "download 1421 page\n",
      "download 1422 page\n",
      "download 1423 page\n",
      "download 1424 page\n",
      "download 1425 page\n",
      "download 1426 page\n",
      "download 1427 page\n",
      "download 1428 page\n",
      "download 1429 page\n",
      "download 1430 page\n",
      "download 1431 page\n",
      "download 1432 page\n",
      "download 1433 page\n",
      "download 1434 page\n",
      "download 1435 page\n",
      "download 1436 page\n",
      "download 1437 page\n",
      "download 1438 page\n",
      "download 1439 page\n",
      "download 1440 page\n",
      "download 1441 page\n",
      "download 1442 page\n",
      "download 1443 page\n",
      "download 1444 page\n",
      "download 1445 page\n",
      "download 1446 page\n",
      "download 1447 page\n",
      "download 1448 page\n",
      "download 1449 page\n",
      "download 1450 page\n",
      "download 1451 page\n",
      "download 1452 page\n",
      "download 1453 page\n",
      "download 1454 page\n",
      "download 1455 page\n",
      "download 1456 page\n",
      "download 1457 page\n",
      "download 1458 page\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "download 1459 page\n",
      "download 1460 page\n",
      "download 1461 page\n",
      "download 1462 page\n",
      "download 1463 page\n",
      "download 1464 page\n",
      "download 1465 page\n",
      "download 1466 page\n",
      "download 1467 page\n",
      "download 1468 page\n",
      "download 1469 page\n",
      "download 1470 page\n",
      "download 1471 page\n",
      "download 1472 page\n",
      "download 1473 page\n",
      "download 1474 page\n",
      "download 1475 page\n",
      "download 1476 page\n",
      "download 1477 page\n",
      "download 1478 page\n",
      "download 1479 page\n",
      "download 1480 page\n",
      "download 1481 page\n",
      "download 1482 page\n",
      "download 1483 page\n",
      "download 1484 page\n",
      "download 1485 page\n",
      "download 1486 page\n",
      "download 1487 page\n",
      "download 1488 page\n",
      "download 1489 page\n",
      "download 1490 page\n",
      "download 1491 page\n",
      "download 1492 page\n",
      "download 1493 page\n",
      "download 1494 page\n",
      "download 1495 page\n",
      "download 1496 page\n",
      "download 1497 page\n",
      "download 1498 page\n",
      "download 1499 page\n",
      "download 1500 page\n",
      "download 1501 page\n",
      "download 1502 page\n",
      "download 1503 page\n",
      "download 1504 page\n",
      "download 1505 page\n",
      "download 1506 page\n",
      "download 1507 page\n",
      "download 1508 page\n",
      "download 1509 page\n",
      "download 1510 page\n",
      "download 1511 page\n",
      "download 1512 page\n",
      "download 1513 page\n",
      "download 1514 page\n",
      "download 1515 page\n",
      "download 1516 page\n",
      "download 1517 page\n",
      "download 1518 page\n",
      "download 1519 page\n",
      "download 1520 page\n",
      "download 1521 page\n",
      "download 1522 page\n",
      "download 1523 page\n",
      "download 1524 page\n",
      "download 1525 page\n",
      "download 1526 page\n",
      "download 1527 page\n",
      "download 1528 page\n",
      "download 1529 page\n",
      "download 1530 page\n",
      "download 1531 page\n",
      "download 1532 page\n",
      "download 1533 page\n",
      "download 1534 page\n",
      "download 1535 page\n",
      "download 1536 page\n",
      "download 1537 page\n",
      "download 1538 page\n",
      "download 1539 page\n",
      "download 1540 page\n",
      "download 1541 page\n",
      "download 1542 page\n",
      "download 1543 page\n",
      "download 1544 page\n",
      "download 1545 page\n",
      "download 1546 page\n",
      "download 1547 page\n",
      "download 1548 page\n",
      "download 1549 page\n",
      "download 1550 page\n",
      "download 1551 page\n",
      "download 1552 page\n",
      "download 1553 page\n",
      "download 1554 page\n",
      "download 1555 page\n",
      "download 1556 page\n",
      "download 1557 page\n",
      "download 1558 page\n",
      "download 1559 page\n",
      "download 1560 page\n",
      "download 1561 page\n",
      "download 1562 page\n",
      "download 1563 page\n",
      "download 1564 page\n",
      "download 1565 page\n",
      "download 1566 page\n",
      "download 1567 page\n",
      "download 1568 page\n",
      "download 1569 page\n",
      "download 1570 page\n",
      "download 1571 page\n",
      "download 1572 page\n",
      "download 1573 page\n",
      "download 1574 page\n",
      "download 1575 page\n",
      "download 1576 page\n",
      "download 1577 page\n",
      "download 1578 page\n",
      "download 1579 page\n",
      "download 1580 page\n",
      "download 1581 page\n",
      "download 1582 page\n",
      "download 1583 page\n",
      "download 1584 page\n",
      "download 1585 page\n",
      "download 1586 page\n",
      "download 1587 page\n",
      "download 1588 page\n",
      "download 1589 page\n",
      "download 1590 page\n",
      "download 1591 page\n",
      "download 1592 page\n",
      "download 1593 page\n",
      "download 1594 page\n",
      "download 1595 page\n",
      "download 1596 page\n",
      "download 1597 page\n",
      "download 1598 page\n",
      "download 1599 page\n",
      "download 1600 page\n",
      "download 1601 page\n",
      "download 1602 page\n",
      "download 1603 page\n",
      "download 1604 page\n",
      "download 1605 page\n",
      "download 1606 page\n",
      "download 1607 page\n"
     ]
    }
   ],
   "source": [
    "begin = 1\n",
    "end = 10714\n",
    "for i in range(begin, end):\n",
    "    url = 'http://konachan.net/post?page=%d&tags=' % i  #动漫头像爬取地址\n",
    "    html = requests.get(url).text  #获取网页源代码信息\n",
    "    soup = BeautifulSoup(html, 'html.parser') #解析html字段\n",
    "    for image in soup.find_all('img', class_='preview'): #html字段中的preview类里面寻找图片\n",
    "        image_url = image['src']\n",
    "        filename = os.path.join('image_raw', image_url.split('/')[-1])\n",
    "        downloadImgs(image_url, filename)\n",
    "    print('download %d page' %i)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
